# 300Shine

./: 300Shine.sln
300Shine/: 300Shine.csproj  300Shine.http  Program.cs  WeatherForecast.cs  appsettings.json
300Shine.DataAccessLayer/: 300Shine.DataAccessLayer.csproj
300Shine.DataAccessLayer/DBContext/: AppDbContext.cs
300Shine.DataAccessLayer/Entities/: AppointmentDetailEntity.cs  AppointmentDetailSlotEntity.cs  AppointmentEntity.cs  AppointmentSlotEntity.cs  BaseEntity.cs  FeedbackEntity.cs  RevenueEntity.cs  RoleEntity.cs  SalonEntity.cs  ServiceEntity.cs  ServiceStyle.cs  ServiceStyleEntity.cs  ShiftEntity.cs  SlotEntity.cs  StapleWorkingEntity.cs  StyleEntity.cs  StylistEntity.cs  StylistShiftEntity.cs  StylistStyleEntity.cs  UserEntity.cs
300Shine.DataAccessLayer/Migrations/: 20240924095022_v1.Designer.cs  20240924095022_v1.cs  20241001081739_v1.Designer.cs  20241001081739_v1.cs  20241002102313_InitialCreate.Designer.cs  20241002102313_InitialCreate.cs  20241010043143_UpdateEntities.Designer.cs  20241010043143_UpdateEntities.cs  20241010101120_UpdateUserEntity.Designer.cs  20241010101120_UpdateUserEntity.cs  20241011040748_AddImageUrlUser.Designer.cs  20241011040748_AddImageUrlUser.cs  20241014064927_updateUserEntity_v2.Designer.cs  20241014064927_updateUserEntity_v2.cs  20241015071310_updateUserEntity_OTP.Designer.cs  20241015071310_updateUserEntity_OTP.cs  20241015074136_updateUserEntity_OTP_v2.Designer.cs  20241015074136_updateUserEntity_OTP_v2.cs  20241015223048_UpdateAppointment_TypeBeNull.Designer.cs  20241015223048_UpdateAppointment_TypeBeNull.cs  20241015235903_UpdateAppointmentDetail_TypeBeNull.Designer.cs  20241015235903_UpdateAppointmentDetail_TypeBeNull.cs  20241017053456_UpdateAppointment_detail.Designer.cs  20241017053456_UpdateAppointment_detail.cs  20241019074626_AddImageUrlForSalon.Designer.cs  20241019074626_AddImageUrlForSalon.cs  20241029095723_updateService_StapleWorking.Designer.cs  20241029095723_updateService_StapleWorking.cs  20241112075828_AddOrderCodeForAppointment.Designer.cs  20241112075828_AddOrderCodeForAppointment.cs  AppDbContextModelSnapshot.cs
300Shine.DataAccessLayer/Password/: IPasswordService.cs  PasswordService.cs
300Shine.Repository/: 300Shine.Repository.csproj
300Shine.Service/: 300Shine.Service.csproj
300Shine.Service/Appoinments/: AppointmentService.cs  IAppointmentService.cs
300Shine.Service/Manager/: IManagerService.cs  ManagerService.cs
300Shine.Service/SMS/: ISMSService.cs  SMSService.cs
300Shine.Service/Salons/: ISalonService.cs  SalonService.cs
300Shine.Service/Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs  ISMSService.cs  IServiceEntityService.cs  IShiftService.cs  IUserService.cs  SMSService.cs  ServiceEntityService.cs  ShiftService.cs  UserService.cs
300Shine.Service/Shifts/: IShiftService.cs  ShiftHostedService.cs  ShiftService.cs
300Shine.Service/Slots/: ISlotService.cs  SlotService.cs
300Shine.Service/Styles/: IStyleService.cs  StyleService.cs
300Shine.Service/Stylists/: IStylistService.cs  StylistService.cs
300Shine.Service/UploadImage/: CloudinarySettings.cs  IUploadImageService.cs  UploadImageService.cs
(+83 files in other folders)
